<?php
$ip = getenv("REMOTE_ADDR");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="verify-v1" content="JXQiRqpl4sBBaHgG2/5K6GsnrmszVD2yhGzf5GPVL5I=" />
		<meta name="y_key" content="35cd12b6fc42cd8e" />
		<title>Sign Manufacturer of neon, traditional &amp; other signs and lightboxes - Electro Signs Ltd</title>
		<meta name="keywords" content="sign manufacturer, neon, design, installation, maintenance, signs, neon signs, sign hire, architectural signs, awnings, banners, cold cathode, sign manufacturer, led signs, bulb signs, electro props" />
		<meta name="description" content="Sign manufacturer &amp; design of neon, traditional, cold cathode &amp; other signs, including design, fabrication, installation &amp; maintenance of electrical signs." />
		<!--Sign manufacturing and design of signs, neon, traditional, cold cathode and other signs, including design, fabrication, installation and maintenance of electrical signs. Please contact us for more information.-->
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="generator" content="Adobe GoLive" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen">
.class { color: white; font-size: 12px; font-family: Arial, SunSans-Regular, sans-serif; }
.large { color: #fff; font-size: 15px; }
</style>
		<csscriptdict import="import">
			<script type="text/javascript" src="GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
	</head>

	<body onload="preloadImages();" style="background: #000;">
		<div align="center">
			<div style="position:relative;width:770px;height:1014px;-adbe-g:m;">
				<div style="position:absolute;top:0px;left:0px;width:259px;height:123px;">
					<img src="/images/ledlogo.gif" alt="Specialist Manufacturer of Signs - Electro Signs Ltd" title="Sign Manufacturer - Electro Signs Ltd" height="123" width="259" border="0" /></div>
				<div style="position:absolute;top:0px;left:259px;width:510px;height:123px;">
					<img src="/images/ledtop.gif" alt="Cold Cathode Signs" height="123" width="510" border="0" /></div>
				<div style="position:absolute;top:123px;left:147px;width:194px;height:97px;">
					<img src="/images/ledtop1.gif" alt="" height="97" width="194" border="0" /></div>
				<div style="position:absolute;top:123px;left:341px;width:233px;height:97px;">
					<img src="/images/ledtop2.gif" alt="LED Signs" height="97" width="233" border="0" /></div>
				<div style="position:absolute;top:123px;left:574px;width:195px;height:97px;">
					<img src="/images/ledtop3.gif" alt="Vinyl Graphics" height="97" width="195" border="0" /></div>
				<?php require("menu.html"); ?>


		<div style="position:absolute; top:565px; left:0px; width:612px; height:107px;">

			<div style="position: absolute; top: 0px; left: 0px; text-align: left; font-size: 13px; line-height:18px; padding: 5px; width: 137px;background:url('/images/purple.jpg')repeat 0 0">Electro Signs<br/> 97 Vallentin Road,<br/> Walthamstow,<br/> London E17 3JJ</div>
			<div style="position: absolute; top: 120px; left: 155px;text-align:center;">
				<a href="/images/high-life-diamond-jubilee-large.jpg"><img src="/images/high-life-diamond-jubilee.jpg" alt="Neon sign for British Airways HighLife magazine" border="0" /></a><br /><br />
				<span style="font-size:20px;color:#fff;">"Neon sign for British Airways HighLife magazine"</span>
			</div>

		</div>

<?php
    if ($ip == '77.76.67.173') {
    } else {
    } ?>

<?php /*
		<div style="position:absolute; top:565px; left:0px; width:612px; height:107px;">

			<img style="position: absolute; top: 0px; left: 0px;" src="images/bottomhomepage.gif" alt="Electro Signs, 97 Vallentin Road, Walthamstow, London E17 3JJ" height="107" width="147" border="0" />
			<div style="position: absolute; top: -75px; left: 221px;text-align:center;">
				<a href="/images/captain-america-large.jpg"><img src="images/captain-america.jpg" alt="The Stark Industries neon signfor the Captain America" border="0" /></a><br />
				<span style="font-size:23px;color:#fff;">The Stark Industries neon sign<br /><span style="color: #e60614; font-size:12px;">for the Captain America movie manufactured <br />by Chris Bracey, Electro Signs for Marvel Comics.</span></span>
			</div>

		</div>
*/ ?>
			<div style="position:absolute; top:500px; left:585px; width:200px; height:250px;"><img src="images/mary.jpg" alt="Mary Portas neon sign House of Fraser, Oxford Street, London." /></div>
			
		  <div style="position:absolute;top:232px;left:161px;width:410px;">
				<div align="left">
					<h1>Industry Leading Sign Manufacturer - Electro Signs</h1>
					<p>Electro Signs have been a <strong>leading company in sign design and installation</strong> for over fifty years. Sharing our extensive experience on every type of sign imaginable. Whether you need a one off individually designed sign or corporate signage for a chain of shops, Electro Signs has the imagination, capability, organisation and workforce to cater for your requirements.</p>
					<h2>Specialist Manufacturers of Electronic, Traditional and Other Signage across London and beyond</h2>
					<p>Electro Signs are specialists in the manufacture of neon signs, LED and bulb signs, electro props, architectural signs, awnings, banners and more! Sign hire also available, please contact us if you'd like more information about this or any of our other services.</p>
					<p>Please call our experienced sales team, without obligation, to discuss all of your signage needs from site survey to <strong>design</strong>, <strong>manufacture</strong> and <strong>installation</strong> with a full after sales nationwide maintenance and repair service.</p>
				</div>
			</div>
			
			<div style="position:absolute;top:630px;left:162px;width:424px;height:76px;">
				<span class="large"><strong>TELEPHONE: (44) 0208 521 8066<br />
					</strong></span><span class="large"><strong>E-MAIL: <a href="mailto:info@electrosigns.co.uk">info@electrosigns.co.uk</a></strong></span> </div>
			
			<div style="position:absolute;top:243px;left:605px;width:160px;height:189px;">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="189" width="160">
					<param name="movie" value="images/slideshow%20final.swf" />
					<param name="quality" value="best" />
					<param name="play" value="true" />
					<div style="height:189px;width:160px;"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="images/slideshow%20final.swf" type="application/x-shockwave-flash" quality="best" play="true"></embed></div>
				</object>
			</div>
			
			<div style="position:absolute; top:500px; left:0px; width:147px; height:50px;">
				<a onmouseover="changeImages('signbuyer','images/signbuyer-over.gif');return true" onmouseout="changeImages('signbuyer','images/signbuyer.gif');return true" href="http://www.signbuyer.co.uk" target="_blank"><img id="signbuyer" src="images/signbuyer.gif" alt="Signbuyer.co.uk" name="signbuyer" height="50" width="147" border="0" /></a></div>
			</div>
				
			<br/><br/><br/><br/><br/><br/><br/>
			To buy neon signs online visit <a href="http://www.signbuyer.co.uk" target="_blank">Sign Buyer</a>. View our sister companys <a href="http://www.coldcathodelight.com" target="_blank">Cold Cathode Light</a> and <a href="http://www.godsownjunkyard.co.uk/" target="_blank">Gods Own Junkyard Contacts</a><br />Website Developed by <a href="http://www.ansta.co.uk" target="_blank">Ansta Ltd</a>
			<p><a href="index.html">Home</a> | <a href="pages/neon-signs.html">Neon</a> | <a href="pages/led-signs.html">LEDs</a> | <a href="pages/bulb-signs.html">Bulb Signs </a>| <a href="pages/electro-props.html">Electro Props/Sign Hire</a> | <a href="pages/architectural-signs.html">Architectural Signs</a> | <a href="pages/vinyl-graphics.html">Vinyl Graphics</a> | <a href="pages/sign-systems.html">Sign Systems/Plaques<br />
				</a><a href="pages/awnings-banners.html">Awnings/Banners</a> | <a href="pages/cold-cathode.html">Cold Cathode</a> | <a href="pages/traditional-signs.html">Traditional</a> | <a href="pages/maintenance.html">Maintenance</a> | <a href="pages/fascia-projecting.html">Fascia &amp; Projecting</a> | <a href="pages/gallery.html">Gallery</a> | <a href="pages/contact-us.html">Contact Us</a></p>
			
            <p><a href="http://www.thevikingstore.co.uk/" target="_blank">http://www.thevikingstore.co.uk/</a></p>
	</div>
	
	</body>

</html>
