<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Electro Signs Admin Centre</title>
		<link href="../css/basic.css" rel="stylesheet" type="text/css" media="all" />
	</head>

	<body bgcolor="black">
		<p><strong><font size="3">Electro Signs Sign Hire Admin Centre</font></strong></p>
		<p><strong>Please select from the following options:</strong></p>
		<ul>
			<li><a href="add.php">Add a new sign</a></li>
			<li><a href="search.php">Amend/Delete a current sign</a></li>
			<li><a href="/">Go to the Electro Signs home page</a></li>
		</ul>
		<p>PLEASE NOTE THE IMAGE UPLOAD FACILITY HAS BEEN UPDATED </p>
		<p>To upload images, please search for a sign, then click on the image upload link depending on the size of the image to be uploaded.</p>
	</body>

</html>
