<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Electro Signs - Architectural Signs</title>
		<link href="../css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--
.class { color: white; font-size: 12px; font-family: Arial, SunSans-Regular, sans-serif; }
.large { color: #fff; font-size: 15px; }
--></style>
		<csscriptdict import="import">
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_home_over = newImage('../images/home-over.gif');
		pre_neon_over = newImage('../images/neon-over.gif');
		pre_leds_over = newImage('../images/leds-over.gif');
		pre_bulbsigns_over = newImage('../images/bulbsigns-over.gif');
		pre_electroprops_over = newImage('../images/electroprops-over.gif');
		pre_architectural_over = newImage('../images/architectural-over.gif');
		pre_vinyl_over = newImage('../images/vinyl-over.gif');
		pre_signsystems_over = newImage('../images/signsystems-over.gif');
		pre_awnings_over = newImage('../images/awnings-over.gif');
		pre_coldcathode_over = newImage('../images/coldcathode-over.gif');
		pre_traditional_over = newImage('../images/traditional-over.gif');
		pre_maintenance_over = newImage('../images/maintenance-over.gif');
		pre_fascia_over = newImage('../images/fascia-over.gif');
		pre_gallery_over = newImage('../images/gallery-over.gif');
		pre_contactus__over = newImage('../images/contactus--over.gif');
		pre_signbuyer_over = newImage('../images/signbuyer-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body onload="preloadImages();" bgcolor="black" leftmargin="0" marginheight="30" marginwidth="0" topmargin="30">
		<div align="center">
			<div style="position:relative;width:770px;height:963px;-adbe-g:m;">
				<div style="position:absolute;top:0px;left:0px;width:259px;height:123px;">
					<img src="../images/ledlogo.gif" alt="Electro Signs LTD" height="123" width="259" border="0" /></div>
				<div style="position:absolute;top:0px;left:259px;width:510px;height:123px;">
					<img src="../images/ledtop.gif" alt="Cold Cathode Signs" height="123" width="510" border="0" /></div>
				<div style="position:absolute;top:123px;left:147px;width:194px;height:97px;">
					<img src="../images/ledtop1.gif" alt="Neon Signs" height="97" width="194" border="0" /></div>
				<div style="position:absolute;top:123px;left:341px;width:233px;height:97px;">
					<img src="../images/ledtop2.gif" alt="LED Signs" height="97" width="233" border="0" /></div>
				<div style="position:absolute;top:123px;left:574px;width:195px;height:97px;">
					<img src="../images/ledtop3.gif" alt="Vinyl Graphics" height="97" width="195" border="0" /></div>
				<?php require("../menu.html"); ?>
				<div style="position:absolute;top:855px;left:0px;width:612px;height:107px;">
					<img src="../images/bottom.gif" alt="Electro Signs, 97 Vallentin Road, Walthamstow, London E17 3JJ" height="107" width="612" border="0" /></div>
				<div style="position:absolute;top:807px;left:612px;width:157px;height:155px;">
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="155" width="157">
						<param name="movie" value="../images/globe%20final.swf" />
						<param name="quality" value="best" />
						<param name="play" value="true" />
						<embed height="155" pluginspage="http://www.macromedia.com/go/getflashplayer" src="../images/globe%20final.swf" type="application/x-shockwave-flash" width="157" quality="best" play="true"></embed> 
					</object></div>
				<div style="position:absolute;top:232px;left:161px;width:425px;height:214px;-adbe-c:c">
					<div align="left">
						<strong><em><font size="4">Architectural Signs</font></em></strong>
						<p>At Electro Signs metal, stainless steel, brass and bronze are pliable materials that in the hands of our craftsman could be forged, stamped, cut, welded, honed and moulded to create any design and shape you require. Be it a metal letter or canopy sign, this can be achieved to the highest standard.</p>
						<p>Hover over the images to view their names and location.</p>
						<div align="left"></div>
					</div>
				</div>
				<div style="position:absolute;top:446px;left:161px;width:193px;height:133px;">
					<img src="../images/architecetural/architectural1.jpg" alt="Theatre Royal Haymarket, London, guilded letters and cold cathode illumination" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:446px;left:359px;width:193px;height:133px;">
					<img src="../images/architecetural/architectural2.jpg" alt="Waterloo Station, bronze halo lit sign. Floodlit with blue metals halide lighting" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:446px;left:557px;width:193px;height:133px;">
					<img src="../images/architecetural/architectural3.jpg" alt="Sound Republic Leicester Square mirror polished stainless steel letters internally lit by neon" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:237px;left:591px;width:159px;height:201px;">
					<img src="../images/architecetural/archnav.jpg" alt="" height="201" width="159" border="0" /></div>
				<div style="position:absolute;top:514px;left:0px;width:147px;height:341px;">
					<img src="../images/architecturalnavbot.gif" alt="" height="341" width="147" border="0" /></div>
				<div style="position:absolute;top:583px;left:161px;width:193px;height:133px;">
					<img src="../images/architecetural/architectural4.jpg" alt="Agent prorocatuer window display caurival bulb flashing sign acrylic cocktail glass lit by pink neon" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:583px;left:359px;width:193px;height:133px;">
					<img src="../images/architecetural/architectural5.jpg" alt="Various architectural 3 dimentional letters. Electro Signs showroom" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:583px;left:557px;width:193px;height:133px;">
					<img src="../images/architecetural/architectural6.jpg" alt="Fabricated stainless steel fish tank with blue tinted glass and cold cathode illumination, Heathrow Airport." height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:720px;left:161px;width:193px;height:133px;">
					<img src="../images/architecetural/architectural7.jpg" alt="Vacformed acrylic globe sprayed copper + illuminated by yellow festoon lamps." height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:720px;left:359px;width:193px;height:133px;">
					<img src="../images/architecetural/architectural8.jpg" alt="Hard Rock Caf&eacute;, Cardiff, built up alluminium letters powder coated and illuminated with exposed neon" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:506px;left:0px;width:147px;height:50px;">
					<a onmouseover="changeImages('signbuyer','../images/signbuyer-over.gif');return true" onmouseout="changeImages('signbuyer','../images/signbuyer.gif');return true" href="http://www.signbuyer.co.uk" target="_blank"><img id="signbuyer" src="../images/signbuyer.gif" alt="Signbuyer.co.uk" name="signbuyer" height="50" width="147" border="0" /></a></div>
			</div>
				To buy signs online visit <a href="http://www.signbuyer.co.uk" target="_blank">Sign Buyer</a>. View our sister company <a href="http://www.coldcathodelight.com" target="_blank">Cold Cathode Light</a><br />
			Website Developed by <a href="http://www.ansta.co.uk" target="_blank">Ansta Ltd</a></div>
	</body>

</html>

























































































































































