<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Electro Signs - Sign Maintenance</title>
		<link href="../sign.css" rel="stylesheet" media="screen">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_mainexamples = newImage(/*URL*/'../images/mainexamplesover.gif');
		down_mainexamples = newImage(/*URL*/'../images/mainexamplesover.gif');
		over_mainmainsite = newImage(/*URL*/'../images/mainmainsiteover.gif');
		down_mainmainsite = newImage(/*URL*/'../images/mainmainsiteover.gif');
		over_innercontact = newImage(/*URL*/'../images/innercontactover.gif');
		down_innercontact = newImage(/*URL*/'../images/innercontactover.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body onload="preloadImages();" bgcolor="#424242" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<table width="64" border="0" cellspacing="0" cellpadding="0" height="100%">
				<tr>
					<td></td>
				</tr>
				<tr>
					<td>
						<table width="792" border="0" cellspacing="0" cellpadding="0" bgcolor="black" cool gridx="16" gridy="16" height="601" showgridx showgridy>
							<tr height="56">
								<td width="281" height="161" rowspan="3" valign="top" align="left" xpos="0"><img src="../images/sign-maintenance.jpg" alt="" height="161" width="281" border="0"></td>
								<td width="510" height="56" colspan="11" valign="top" align="left" xpos="281"><img src="../images/mainsignmain.jpg" alt="" height="56" width="510" border="0"></td>
								<td width="1" height="56"><spacer type="block" width="1" height="56"></td>
							</tr>
							<tr height="104">
								<td width="123" height="104" colspan="3" valign="top" align="left" xpos="281"><img src="../images/mainminipic1.jpg" alt="" height="97" width="123" border="0"></td>
								<td width="130" height="104" colspan="3" valign="top" align="left" xpos="404"><img src="../images/mainminipic2.jpg" alt="" height="97" width="130" border="0"></td>
								<td width="122" height="104" colspan="2" valign="top" align="left" xpos="534"><img src="../images/mainminipic3.jpg" alt="" height="97" width="122" border="0"></td>
								<td width="135" height="104" colspan="3" valign="top" align="left" xpos="656"><img src="../images/mainminipic4.jpg" alt="" height="97" width="135" border="0"></td>
								<td width="1" height="104"><spacer type="block" width="1" height="104"></td>
							</tr>
							<tr height="1">
								<td width="30" height="52" colspan="2" rowspan="2"><spacer type="block" width="30" height="52"></td>
								<td width="142" height="52" colspan="3" rowspan="2" valign="top" align="left" xpos="311"><a onmousedown="changeImages( /*CMP*/'mainexamples',/*URL*/'../images/mainexamplesover.gif');return true" onmouseup="changeImages( /*CMP*/'mainexamples',/*URL*/'../images/mainexamplesover.gif');return true" onmouseover="changeImages( /*CMP*/'mainexamples',/*URL*/'../images/mainexamplesover.gif');return true" onmouseout="changeImages( /*CMP*/'mainexamples',/*URL*/'../images/mainexamples.gif');return true" href="sign-maintenance.html"><img src="../images/mainexamples.gif" alt="" name="mainexamples" height="27" width="133" border="0"></a></td>
								<td width="161" height="52" colspan="2" rowspan="2" valign="top" align="left" xpos="453"><a onmousedown="changeImages( /*CMP*/'mainmainsite',/*URL*/'../images/mainmainsiteover.gif');return true" onmouseup="changeImages( /*CMP*/'mainmainsite',/*URL*/'../images/mainmainsiteover.gif');return true" onmouseover="changeImages( /*CMP*/'mainmainsite',/*URL*/'../images/mainmainsiteover.gif');return true" onmouseout="changeImages( /*CMP*/'mainmainsite',/*URL*/'../images/mainmainsite.gif');return true" href="http://www.electrosigns.co.uk" target="_blank"><img src="../images/mainmainsite.gif" alt="" name="mainmainsite" height="27" width="152" border="0"></a></td>
								<td width="93" height="52" colspan="2" rowspan="2" valign="top" align="left" xpos="614"><img src="../images/maincontactover.gif" alt="" name="maincontact" height="27" width="84" border="0"></td>
								<td width="79" height="52" rowspan="2" valign="top" align="left" xpos="707"><a onmousedown="changeImages( /*CMP*/'innercontact',/*URL*/'../images/innercontactover.gif');return true" onmouseup="changeImages( /*CMP*/'innercontact',/*URL*/'../images/innercontactover.gif');return true" onmouseover="changeImages( /*CMP*/'innercontact',/*URL*/'../images/innercontactover.gif');return true" onmouseout="changeImages( /*CMP*/'innercontact',/*URL*/'../images/innercontact.gif');return true" href="../index.html"><img src="../images/innercontact.gif" alt="" name="innercontact" height="27" width="53" border="0"></a></td>
								<td width="5" height="381" rowspan="4"><spacer type="block" width="5" height="381"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
							</tr>
							<tr height="51">
								<td width="281" height="85" rowspan="2" valign="top" align="left" xpos="0"><img src="../images/innertel.jpg" alt="" height="85" width="281" border="0"></td>
								<td width="1" height="51"><spacer type="block" width="1" height="51"></td>
							</tr>
							<tr height="34">
								<td width="17" height="329" rowspan="2"><spacer type="block" width="17" height="329"></td>
								<td class="text" content csheight="287" width="488" height="329" colspan="9" rowspan="2" valign="top" xpos="298">With depots throughout the UK, Electro Signs offer a complete maintenance &amp; repair service for all your sign servicing and repair needs, nationwide. Please see the map of the UK opposite for our depots.
									<p>Call our Help Desk now for a quotation or to talk about your requirements.</p>
									<p>Call:  <b>08457 626907</b> local call rate</p>
									<p>Fax : 0208 520 8127</p>
									<p>Electro Signs Ltd<br>
										97 Vallentin Road<br>
										London<br>
										E17 3JJ</p>
									<p>E-mail: <a href="mailto:electrosi@aol.com"><span class="text">electrosi@aol.com</span></a></p>
								</td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="295">
								<td width="281" height="354" rowspan="2" valign="top" align="left" xpos="0"><img src="../images/innermap.jpg" alt="" height="354" width="281" border="0"></td>
								<td width="1" height="295"><spacer type="block" width="1" height="295"></td>
							</tr>
							<tr height="59">
								<td width="132" height="59" colspan="4"><spacer type="block" width="132" height="59"></td>
								<td width="294" height="59" colspan="5" valign="top" align="left" xpos="413"><img src="../images/mainwebsite.gif" alt="" height="28" width="245" border="0"></td>
								<td width="84" height="59" colspan="2"><spacer type="block" width="84" height="59"></td>
								<td width="1" height="59"><spacer type="block" width="1" height="59"></td>
							</tr>
							<tr height="1" cntrlrow>
								<td width="281" height="1"><spacer type="block" width="281" height="1"></td>
								<td width="17" height="1"><spacer type="block" width="17" height="1"></td>
								<td width="13" height="1"><spacer type="block" width="13" height="1"></td>
								<td width="93" height="1"><spacer type="block" width="93" height="1"></td>
								<td width="9" height="1"><spacer type="block" width="9" height="1"></td>
								<td width="40" height="1"><spacer type="block" width="40" height="1"></td>
								<td width="81" height="1"><spacer type="block" width="81" height="1"></td>
								<td width="80" height="1"><spacer type="block" width="80" height="1"></td>
								<td width="42" height="1"><spacer type="block" width="42" height="1"></td>
								<td width="51" height="1"><spacer type="block" width="51" height="1"></td>
								<td width="79" height="1"><spacer type="block" width="79" height="1"></td>
								<td width="5" height="1"><spacer type="block" width="5" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</div>
	</body>

</html>

























