<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Electro Signs - Gallery</title>
		<link href="../css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--
.class { color: white; font-size: 12px; font-family: Arial, SunSans-Regular, sans-serif; }
.large { color: #fff; font-size: 15px; }
--></style>
		<csscriptdict import="import">
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_home_over = newImage('../images/home-over.gif');
		pre_neon_over = newImage('../images/neon-over.gif');
		pre_leds_over = newImage('../images/leds-over.gif');
		pre_bulbsigns_over = newImage('../images/bulbsigns-over.gif');
		pre_electroprops_over = newImage('../images/electroprops-over.gif');
		pre_architectural_over = newImage('../images/architectural-over.gif');
		pre_vinyl_over = newImage('../images/vinyl-over.gif');
		pre_signsystems_over = newImage('../images/signsystems-over.gif');
		pre_awnings_over = newImage('../images/awnings-over.gif');
		pre_coldcathode_over = newImage('../images/coldcathode-over.gif');
		pre_traditional_over = newImage('../images/traditional-over.gif');
		pre_maintenance_over = newImage('../images/maintenance-over.gif');
		pre_fascia_over = newImage('../images/fascia-over.gif');
		pre_gallery_over = newImage('../images/gallery-over.gif');
		pre_contactus__over = newImage('../images/contactus--over.gif');
		pre_signbuyer_over = newImage('../images/signbuyer-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body onload="preloadImages();" bgcolor="black" leftmargin="0" marginheight="30" marginwidth="0" topmargin="30">
		<div align="center">
			<div style="position:relative;width:771px;height:5280px;-adbe-g:m;">
				<div style="position:absolute;top:0px;left:0px;width:259px;height:123px;">
					<img src="../images/ledlogo.gif" alt="Electro Signs LTD" height="123" width="259" border="0" /></div>
				<div style="position:absolute;top:0px;left:260px;width:510px;height:123px;">
					<img src="../images/ledtop.gif" alt="Cold Cathode Signs" height="123" width="510" border="0" /></div>
				<div style="position:absolute;top:123px;left:147px;width:194px;height:97px;">
					<img src="../images/ledtop1.gif" alt="Neon Signs" height="97" width="194" border="0" /></div>
				<div style="position:absolute;top:123px;left:342px;width:233px;height:97px;">
					<img src="../images/ledtop2.gif" alt="LED Signs" height="97" width="233" border="0" /></div>
				<div style="position:absolute;top:123px;left:575px;width:195px;height:97px;">
					<img src="../images/ledtop3.gif" alt="Vinyl Graphics" height="97" width="195" border="0" /></div>
				<?php require("../menu.html"); ?>
				<div style="position:absolute; top:5155px; left:1px; width:612px; height:107px;">
					<img src="../images/bottom.gif" alt="Electro Signs, 97 Vallentin Road, Walthamstow, London E17 3JJ" height="107" width="612" border="0" /></div>
				<div style="position:absolute; top:5103px; left:607px; width:157px; height:155px;">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="155" width="157">
						<param name="movie" value="../images/globe%20final.swf" />
						<param name="quality" value="best" />
						<param name="play" value="true" />
						<embed height="155" pluginspage="http://www.macromedia.com/go/getflashplayer" src="../images/globe%20final.swf" type="application/x-shockwave-flash" width="157" quality="best" play="true"></embed> 
					</object></div>
				<div style="position:absolute;top:232px;left:161px;width:590px;height:114px;-adbe-c:c">
<div align="left">
						<strong><em><font size="4">Our Gallery</font></em></strong>
						<p>A gallery of pictures encompassing our vast experience of sign and display projects. Neon, LED, Bulbs and fabrication in various materials, from corporate to one off designs, Las Vegas to Hong Kong its all here! Enjoy a visual feast!</p>
						<p>If you have any questions regarding any of our products or services, please feel free to <a href="contact-us.html">contact us</a>.</p>
					</div>
				</div>
				<div style="position:absolute;top:353px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/1.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:514px;left:0px;width:147px;height:4634px; background-image:url('../images/GALNAV.gif');">
</div>
				<div style="position:absolute;top:353px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/2.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:353px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/3.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:491px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/4.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:491px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/5.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:491px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/6.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:628px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/7.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:628px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/8.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:628px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/9.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:765px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/10.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:765px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/11.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:765px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/12.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:902px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/13.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:902px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/14.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:902px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/15.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1039px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/16.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1039px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/17.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1039px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/18.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1176px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/19.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1176px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/20.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1176px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/21.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1313px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/22.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1313px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/23.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1313px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/24.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1450px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/25.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1450px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/26.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1450px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/27.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1587px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/28.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1587px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/29.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1587px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/30.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1724px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/31.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1724px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/32.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1724px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/33.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1861px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/34.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1861px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/35.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1861px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/36.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1998px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/37.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1998px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/38.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:1998px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/39.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2136px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/40.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2136px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/41.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2136px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/42.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2273px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/43.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2273px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/44.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2273px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/45.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2410px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/46.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2410px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/47.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2410px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/48.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2547px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/49.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2547px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/50.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2547px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/51.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2684px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/52.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2684px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/53.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2684px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/54.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2821px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/55.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2821px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/56.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2821px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/57.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2958px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/58.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2958px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/59.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:2958px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/60.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3095px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/61.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3095px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/62.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3095px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/63.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3232px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/64.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3232px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/65.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3232px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/66.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3369px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/67.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3369px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/68.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3369px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/69.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3506px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/70.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3506px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/71.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3506px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/72.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3643px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/73.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3643px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/74.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3643px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/75.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3780px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/76.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3780px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/77.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3780px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/78.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3917px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/79.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3917px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/80.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:3917px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/81.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4054px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/82.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4054px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/83.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4054px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/84.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4191px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/85.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4191px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/86.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4191px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/87.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4328px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/88.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4328px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/89.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4328px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/90.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4465px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/91.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4465px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/92.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4465px;left:558px;width:193px;height:133px;">
					<img src="../images/gallery/93.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4602px;left:162px;width:193px;height:133px;">
					<img src="../images/gallery/94.jpg" alt="" height="133" width="193" border="0" /></div>
				<div style="position:absolute;top:4602px;left:360px;width:193px;height:133px;">
					<img src="../images/gallery/95.jpg" alt="" height="133" width="193" border="0" /></div>
                    
                    
<div style="position:absolute; top:4740px; left:161px; width:193px; height:133px;">
					<img src="../images/prrops/hire1.jpg" alt="Judge Dredd" height="133" width="193" border="0" /></div>
<div style="position:absolute; top:4740px; left:360px; width:193px; height:133px;">
					<img src="../images/prrops/hire2.jpg" alt="The World is Not Enough" height="133" width="193" border="0" /></div>
<div style="position:absolute; top:4740px; left:558px; width:193px; height:133px;">
					<img src="../images/prrops/hire3.jpg" alt="Charlie and the Chocolate Factory" height="133" width="193" border="0" /></div>
				
				
<div style="position:absolute; top:4877px; left:161px; width:193px; height:133px;">
					<img src="../images/prrops/hire4.jpg" alt="Charlie and the Chocolate Factory" height="133" width="193" border="0" /></div>
<div style="position:absolute; top:4877px; left:359px; width:193px; height:133px;">
					<img src="../images/prrops/hire5.jpg" alt="Judge Dredd" height="133" width="193" border="0" /></div>
				<div style="position:absolute; top:4877px; left:557px; width:193px; height:133px;">
					<img src="../images/prrops/hire6.jpg" alt="Judge Dredd" height="133" width="193" border="0" /></div>
				<div style="position:absolute; top:5014px; left:161px; width:193px; height:133px;">
					<img src="../images/prrops/hire7.jpg" alt="" height="133" width="193" border="0" /></div>
                <div style="position:absolute; top:5014px; left:359px; border:1px solid white;">
					<img src="../images/workshop-thumbs.jpg" alt=""  border="0" /></div>
				<div style="position:absolute; top:4602px; left:558px; width:193px; height:133px;">
					<img src="../images/prrops/hire8.jpg" alt="Judge Dredd" height="133" width="193" border="0" /></div>
				
                    
                    
<div style="position:absolute;top:506px;left:0px;width:147px;height:50px; z-index:1;">
					<a onmouseover="changeImages('signbuyer','../images/signbuyer-over.gif');return true" onmouseout="changeImages('signbuyer','../images/signbuyer.gif');return true" href="http://www.signbuyer.co.uk" target="_blank"><img id="signbuyer" src="../images/signbuyer.gif" alt="Signbuyer.co.uk" name="signbuyer" height="50" width="147" border="0" /></a></div>
			</div>
				To buy signs online visit <a href="http://www.signbuyer.co.uk" target="_blank">Sign Buyer</a>. View our sister company <a href="http://www.coldcathodelight.com" target="_blank">Cold Cathode Light</a><br />
			Website Developed by <a href="http://www.ansta.co.uk" target="_blank">Ansta Ltd</a></div>
	</body>

</html>
