<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Electro Signs - Sign Cleaning. Cold Cathode, London</title>
		<link href="../sign.css" rel="stylesheet" media="screen">
		<meta name="description" content="Sign Cleaning and Cold Cathode Lighting based in London, sign maintenance are a subsidery of Electro Signs. Please contact us for more information.">
		<meta name="keywords" content="sign cleaning, cold cathode, london, sign maintenance, sign repair">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_mainmainsite = newImage(/*URL*/'../images/mainmainsiteover.gif');
		down_mainmainsite = newImage(/*URL*/'../images/mainmainsiteover.gif');
		over_maincontact = newImage(/*URL*/'../images/maincontactover.gif');
		down_maincontact = newImage(/*URL*/'../images/maincontactover.gif');
		over_innercontact = newImage(/*URL*/'../images/innercontactover.gif');
		down_innercontact = newImage(/*URL*/'../images/innercontactover.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body onload="preloadImages();" bgcolor="#424242" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<table width="64" border="0" cellspacing="0" cellpadding="0" height="100%">
				<tr>
					<td></td>
				</tr>
				<tr>
					<td>
						<table width="792" border="0" cellspacing="0" cellpadding="0" bgcolor="black" cool gridx="16" gridy="16" height="757" showgridx showgridy>
							<tr height="63">
								<td width="281" height="161" colspan="4" rowspan="3" valign="top" align="left" xpos="0"><img src="../images/mainlogo.jpg" alt="" height="161" width="281" border="0"></td>
								<td width="510" height="63" colspan="16" valign="top" align="left" xpos="281"><img src="../images/mainsignmain.jpg" alt="" height="56" width="510" border="0"></td>
								<td width="1" height="63"><spacer type="block" width="1" height="63"></td>
							</tr>
							<tr height="37">
								<td width="15" height="693" rowspan="24"><spacer type="block" width="15" height="693"></td>
								<td width="1" height="210" rowspan="5"><spacer type="block" width="1" height="210"></td>
								<td width="14" height="37" colspan="2"><spacer type="block" width="14" height="37"></td>
								<td width="142" height="37" valign="top" align="left" xpos="311"><img src="../images/mainexamplesover.gif" alt="" name="mainexamples" height="27" width="133" border="0"></td>
								<td width="161" height="37" colspan="7" valign="top" align="left" xpos="453"><a onmousedown="changeImages( /*CMP*/'mainmainsite',/*URL*/'../images/mainmainsiteover.gif');return true" onmouseup="changeImages( /*CMP*/'mainmainsite',/*URL*/'../images/mainmainsiteover.gif');return true" onmouseover="changeImages( /*CMP*/'mainmainsite',/*URL*/'../images/mainmainsiteover.gif');return true" onmouseout="changeImages( /*CMP*/'mainmainsite',/*URL*/'../images/mainmainsite.gif');return true" href="http://www.electrosigns.co.uk" target="_blank"><img src="../images/mainmainsite.gif" alt="" name="mainmainsite" height="27" width="152" border="0"></a></td>
								<td width="93" height="37" valign="top" align="left" xpos="614"><a onmousedown="changeImages( /*CMP*/'maincontact',/*URL*/'../images/maincontactover.gif');return true" onmouseup="changeImages( /*CMP*/'maincontact',/*URL*/'../images/maincontactover.gif');return true" onmouseover="changeImages( /*CMP*/'maincontact',/*URL*/'../images/maincontactover.gif');return true" onmouseout="changeImages( /*CMP*/'maincontact',/*URL*/'../images/maincontact.gif');return true" href="contact.html"><img src="../images/maincontact.gif" alt="" name="maincontact" height="27" width="84" border="0"></a></td>
								<td width="74" height="37" valign="top" align="left" xpos="707"><a onmousedown="changeImages( /*CMP*/'innercontact',/*URL*/'../images/innercontactover.gif');return true" onmouseup="changeImages( /*CMP*/'innercontact',/*URL*/'../images/innercontactover.gif');return true" onmouseover="changeImages( /*CMP*/'innercontact',/*URL*/'../images/innercontactover.gif');return true" onmouseout="changeImages( /*CMP*/'innercontact',/*URL*/'../images/innercontact.gif');return true" href="../index.html"><img src="../images/innercontact.gif" alt="" name="innercontact" height="27" width="53" border="0"></a></td>
								<td width="2" height="433" rowspan="14"><spacer type="block" width="2" height="433"></td>
								<td width="8" height="693" rowspan="24"><spacer type="block" width="8" height="693"></td>
								<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
							</tr>
							<tr height="61">
								<td width="231" height="173" colspan="4" rowspan="4" valign="top" align="left" xpos="297"><img src="../images/example1.jpg" alt="" height="170" width="230" border="0"></td>
								<td width="1" height="396" rowspan="13"><spacer type="block" width="1" height="396"></td>
								<td width="1" height="617" rowspan="21"><spacer type="block" width="1" height="617"></td>
								<td width="19" height="656" rowspan="23"><spacer type="block" width="19" height="656"></td>
								<td width="1" height="173" rowspan="4"><spacer type="block" width="1" height="173"></td>
								<td width="231" height="173" colspan="4" rowspan="4" valign="top" align="left" xpos="550"><img src="../images/example2.jpg" alt="" height="170" width="230" border="0"></td>
								<td width="1" height="61"><spacer type="block" width="1" height="61"></td>
							</tr>
							<tr height="85">
								<td width="281" height="85" colspan="4" valign="top" align="left" xpos="0"><img src="../images/examplestel.jpg" alt="" height="85" width="281" border="0"></td>
								<td width="1" height="85"><spacer type="block" width="1" height="85"></td>
							</tr>
							<tr height="12">
								<td width="13" height="510" rowspan="21"><spacer type="block" width="13" height="510"></td>
								<td width="256" height="12"><spacer type="block" width="256" height="12"></td>
								<td width="7" height="510" rowspan="21"><spacer type="block" width="7" height="510"></td>
								<td width="5" height="34" rowspan="3" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="12"><spacer type="block" width="1" height="12"></td>
							</tr>
							<tr height="15">
								<td class="text" content csheight="442" width="256" height="459" rowspan="18" valign="top" xpos="13"><span class="text">Our client base is very varied covering every aspect of the retail sector, as these pictures depict. Whether you have a restaurant or an entire shopping mall to service, Electro Signs have the capability and experience to offer you a full range of services from an ad hoc 'call out' service to a fully comprehensive maintenance agreement.</span>
									<p><span class="text">Cold cathode neon and low voltage lighting require servicing and repairs. Electro Signs offer a replacement tube and transformer service which is fast, efficient and reliable, covering all aspects of cold cathode lighting from a simple repair to a full replacement installation.</span></p>
									<p><span class="text">For more information on the range of servicing and repairs Electro Signs can offer please contact our London office on <b>08457 626907</b> - calls charged at local rates.</span></p>
								</td>
								<td width="1" height="15"><spacer type="block" width="1" height="15"></td>
							</tr>
							<tr height="7">
								<td class="text" content csheight="34" width="232" height="41" colspan="5" rowspan="2" valign="top" xpos="296">
									<div align="center">
										Servicing the Swiss Centre Sign, Central London by access platform.</div>
								</td>
								<td class="text" content csheight="34" width="232" height="41" colspan="5" rowspan="2" valign="top" xpos="549">
									<div align="center">Engineer sign cleaning a Pioneer sign</div>
								</td>
								<td width="1" height="7"><spacer type="block" width="1" height="7"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="6">
								<td width="5" height="34" rowspan="2" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="442" rowspan="17"><spacer type="block" width="1" height="442"></td>
								<td width="231" height="6" colspan="4"><spacer type="block" width="231" height="6"></td>
								<td width="1" height="442" rowspan="17"><spacer type="block" width="1" height="442"></td>
								<td width="231" height="6" colspan="4"><spacer type="block" width="231" height="6"></td>
								<td width="1" height="6"><spacer type="block" width="1" height="6"></td>
							</tr>
							<tr height="28">
								<td width="231" height="176" colspan="4" rowspan="6" valign="top" align="left" xpos="297"><img src="../images/example3.jpg" alt="" height="170" width="230" border="0"></td>
								<td width="231" height="176" colspan="4" rowspan="6" valign="top" align="left" xpos="550"><img src="../images/example4.jpg" alt="" height="170" width="230" border="0"></td>
								<td width="1" height="28"><spacer type="block" width="1" height="28"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="12">
								<td width="5" height="34" rowspan="2" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="12"><spacer type="block" width="1" height="12"></td>
							</tr>
							<tr height="22">
								<td class="text" content csheight="34" width="232" height="44" colspan="5" rowspan="2" valign="top" xpos="297">
									<div align="center">
										An engineer servicing fluorescent fascia lighting</div>
								</td>
								<td width="1" height="44" rowspan="2"><spacer type="block" width="1" height="44"></td>
								<td class="text" content csheight="34" width="232" height="44" colspan="4" rowspan="2" valign="top" xpos="551">
									<div align="center">
										Servicing Sound Republic, Leicester Square, London by access tower</div>
								</td>
								<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
							</tr>
							<tr height="22">
								<td width="5" height="34" rowspan="2" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
							</tr>
							<tr height="12">
								<td width="231" height="177" colspan="4" rowspan="6" valign="top" align="left" xpos="297"><img src="../images/example5.jpg" alt="" height="170" width="230" border="0"></td>
								<td width="1" height="177" rowspan="6"><spacer type="block" width="1" height="177"></td>
								<td width="231" height="177" colspan="4" rowspan="6" valign="top" align="left" xpos="550"><img src="../images/example6.jpg" alt="" height="170" width="230" border="0"></td>
								<td width="2" height="177" rowspan="6"><spacer type="block" width="2" height="177"></td>
								<td width="1" height="12"><spacer type="block" width="1" height="12"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="29">
								<td width="5" height="34" rowspan="2" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
							</tr>
							<tr height="5">
								<td width="256" height="39" rowspan="2"><spacer type="block" width="256" height="39"></td>
								<td width="1" height="39" rowspan="2"><spacer type="block" width="1" height="39"></td>
								<td class="text" content csheight="34" width="232" height="39" colspan="5" rowspan="2" valign="top" xpos="298">
									<div align="center">Servicing Deep Pan sign</div>
								</td>
								<td width="1" height="39" rowspan="2"><spacer type="block" width="1" height="39"></td>
								<td class="text" content csheight="34" width="232" height="39" colspan="4" rowspan="2" valign="top" xpos="551">
									<div align="center">
										Cold cathode tubes being tested before installation</div>
								</td>
								<td width="1" height="5"><spacer type="block" width="1" height="5"></td>
							</tr>
							<tr height="34">
								<td width="5" height="34" valign="top" align="left" xpos="276"><img src="../images/examplesspacer.gif" alt="" height="34" width="5" border="0"></td>
								<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
							</tr>
							<tr height="1" cntrlrow>
								<td width="13" height="1"><spacer type="block" width="13" height="1"></td>
								<td width="256" height="1"><spacer type="block" width="256" height="1"></td>
								<td width="7" height="1"><spacer type="block" width="7" height="1"></td>
								<td width="5" height="1"><spacer type="block" width="5" height="1"></td>
								<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
								<td width="13" height="1"><spacer type="block" width="13" height="1"></td>
								<td width="142" height="1"><spacer type="block" width="142" height="1"></td>
								<td width="75" height="1"><spacer type="block" width="75" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
								<td width="19" height="1"><spacer type="block" width="19" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
								<td width="63" height="1"><spacer type="block" width="63" height="1"></td>
								<td width="93" height="1"><spacer type="block" width="93" height="1"></td>
								<td width="74" height="1"><spacer type="block" width="74" height="1"></td>
								<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
								<td width="8" height="1"><spacer type="block" width="8" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</div>
	</body>

</html>





























