<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Electro Signs - Contact Us</title>
		<link href="../css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--
.class { color: white; font-size: 12px; font-family: Arial, SunSans-Regular, sans-serif; }
.large { color: #fff; font-size: 15px; }
--></style>
		<csscriptdict import="import">
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_home_over = newImage('../images/home-over.gif');
		pre_neon_over = newImage('../images/neon-over.gif');
		pre_leds_over = newImage('../images/leds-over.gif');
		pre_bulbsigns_over = newImage('../images/bulbsigns-over.gif');
		pre_electroprops_over = newImage('../images/electroprops-over.gif');
		pre_architectural_over = newImage('../images/architectural-over.gif');
		pre_vinyl_over = newImage('../images/vinyl-over.gif');
		pre_signsystems_over = newImage('../images/signsystems-over.gif');
		pre_awnings_over = newImage('../images/awnings-over.gif');
		pre_coldcathode_over = newImage('../images/coldcathode-over.gif');
		pre_traditional_over = newImage('../images/traditional-over.gif');
		pre_maintenance_over = newImage('../images/maintenance-over.gif');
		pre_fascia_over = newImage('../images/fascia-over.gif');
		pre_gallery_over = newImage('../images/gallery-over.gif');
		pre_contactus__over = newImage('../images/contactus--over.gif');
		pre_signbuyer_over = newImage('../images/signbuyer-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body onload="preloadImages();" bgcolor="black" leftmargin="0" marginheight="30" marginwidth="0" topmargin="30">
		<div align="center">
			<div style="position:relative;width:770px;height:828px;-adbe-g:m;">
				<div style="position:absolute;top:0px;left:0px;width:259px;height:123px;">
					<img src="../images/sign-manufacturer.gif" alt="Electro Signs LTD" height="123" width="259" border="0" /></div>
				<div style="position:absolute;top:0px;left:259px;width:510px;height:123px;">
					<img src="../images/top.gif" alt="Cold Cathode Signs" height="123" width="510" border="0" /></div>
				<div style="position:absolute;top:123px;left:147px;width:194px;height:97px;">
					<img src="../images/top1.gif" alt="Neon Signs" height="97" width="194" border="0" /></div>
				<div style="position:absolute;top:123px;left:341px;width:233px;height:97px;">
					<img src="../images/top2.gif" alt="LED Signs" height="97" width="233" border="0" /></div>
				<div style="position:absolute;top:123px;left:574px;width:195px;height:97px;">
					<img src="../images/top3.gif" alt="Vinyl Graphics" height="97" width="195" border="0" /></div>
				<div style="position:absolute;top:123px;left:0px;width:147px;height:22px;">
					<a onmouseover="changeImages('home','../images/home-over.gif');return true" onmouseout="changeImages('home','../images/home.gif');return true" href="../index.html"><img id="home" src="../images/home.gif" alt="Home" name="home" height="22" width="147" border="0" /></a></div>
				<div style="position:absolute;top:145px;left:0px;width:147px;height:23px;">
					<a onmouseover="changeImages('neon','../images/neon-over.gif');return true" onmouseout="changeImages('neon','../images/neon.gif');return true" href="neon-signs.html"><img id="neon" src="../images/neon.gif" alt="Neon" name="neon" height="23" width="147" border="0" /></a></div>
				<div style="position:absolute;top:168px;left:0px;width:147px;height:22px;">
					<a onmouseover="changeImages('leds','../images/leds-over.gif');return true" onmouseout="changeImages('leds','../images/leds.gif');return true" href="led-signs.html"><img id="leds" src="../images/leds.gif" alt="LEDs" name="leds" height="22" width="147" border="0" /></a></div>
				<div style="position:absolute;top:190px;left:0px;width:147px;height:23px;">
					<a onmouseover="changeImages('bulbsigns','../images/bulbsigns-over.gif');return true" onmouseout="changeImages('bulbsigns','../images/bulbsigns.gif');return true" href="bulb-signs.html"><img id="bulbsigns" src="../images/bulbsigns.gif" alt="Bulb Signs" name="bulbsigns" height="23" width="147" border="0" /></a></div>
				<div style="position:absolute;top:213px;left:0px;width:147px;height:24px;">
					<a onmouseover="changeImages('electroprops','../images/electroprops-over.gif');return true" onmouseout="changeImages('electroprops','../images/electroprops.gif');return true" href="electro-props.html"><img id="electroprops" src="../images/electroprops.gif" alt="Electro Props/Sign Hire" name="electroprops" height="24" width="147" border="0" /></a></div>
				<div style="position:absolute;top:238px;left:0px;width:147px;height:21px;">
					<a onmouseover="changeImages('architectural','../images/architectural-over.gif');return true" onmouseout="changeImages('architectural','../images/architectural.gif');return true" href="architectural-signs.html"><img id="architectural" src="../images/architectural.gif" alt="Architectural Signs" name="architectural" height="21" width="147" border="0" /></a></div>
				<div style="position:absolute;top:259px;left:0px;width:147px;height:22px;">
					<a onmouseover="changeImages('vinyl','../images/vinyl-over.gif');return true" onmouseout="changeImages('vinyl','../images/vinyl.gif');return true" href="vinyl-graphics.html"><img id="vinyl" src="../images/vinyl.gif" alt="Vinyl Graphics" name="vinyl" height="22" width="147" border="0" /></a></div>
				<div style="position:absolute;top:281px;left:0px;width:147px;height:24px;">
					<a onmouseover="changeImages('signsystems','../images/signsystems-over.gif');return true" onmouseout="changeImages('signsystems','../images/signsystems.gif');return true" href="sign-systems.html"><img id="signsystems" src="../images/signsystems.gif" alt="Sign Systems/Plaques" name="signsystems" height="24" width="147" border="0" /></a></div>
				<div style="position:absolute;top:305px;left:0px;width:147px;height:21px;">
					<a onmouseover="changeImages('awnings','../images/awnings-over.gif');return true" onmouseout="changeImages('awnings','../images/awnings.gif');return true" href="awnings-banners.html"><img id="awnings" src="../images/awnings.gif" alt="Awnings/Banners" name="awnings" height="21" width="147" border="0" /></a></div>
				<div style="position:absolute;top:326px;left:0px;width:147px;height:23px;">
					<a onmouseover="changeImages('coldcathode','../images/coldcathode-over.gif');return true" onmouseout="changeImages('coldcathode','../images/coldcathode.gif');return true" href="cold-cathode.html"><img id="coldcathode" src="../images/coldcathode.gif" alt="Cold Cathode" name="coldcathode" height="23" width="147" border="0" /></a></div>
				<div style="position:absolute;top:349px;left:0px;width:147px;height:22px;">
					<a onmouseover="changeImages('traditional','../images/traditional-over.gif');return true" onmouseout="changeImages('traditional','../images/traditional.gif');return true" href="traditional-signs.html"><img id="traditional" src="../images/traditional.gif" alt="Traditional" name="traditional" height="22" width="147" border="0" /></a></div>
				<div style="position:absolute;top:371px;left:0px;width:147px;height:23px;">
					<a onmouseover="changeImages('maintenance','../images/maintenance-over.gif');return true" onmouseout="changeImages('maintenance','../images/maintenance.gif');return true" href="maintenance.html"><img id="maintenance" src="../images/maintenance.gif" alt="Maintenance" name="maintenance" height="23" width="147" border="0" /></a></div>
				<div style="position:absolute;top:394px;left:0px;width:147px;height:21px;">
					<a onmouseover="changeImages('fascia','../images/fascia-over.gif');return true" onmouseout="changeImages('fascia','../images/fascia.gif');return true" href="fascia-projecting.html"><img id="fascia" src="../images/fascia.gif" alt="Fascia &amp; Projecting" name="fascia" height="21" width="147" border="0" /></a></div>
				<div style="position:absolute;top:415px;left:0px;width:147px;height:23px;">
					<a onmouseover="changeImages('gallery','../images/gallery-over.gif');return true" onmouseout="changeImages('gallery','../images/gallery.gif');return true" href="gallery.html"><img id="gallery" src="../images/gallery.gif" alt="Gallery" name="gallery" height="23" width="147" border="0" /></a></div>
				<div style="position:absolute;top:438px;left:0px;width:147px;height:21px;">
					<a onmouseover="changeImages('contactus_','../images/contactus--over.gif');return true" onmouseout="changeImages('contactus_','../images/contactus-.gif');return true" href="contact-us.html"><img id="contactus_" src="../images/contactus-.gif" alt="Contact Us" name="contactus_" height="21" width="147" border="0" /></a></div>
				<div style="position:absolute;top:720px;left:0px;width:612px;height:107px;">
					<img src="../images/bottom.gif" alt="Electro Signs, 97 Vallentin Road, Walthamstow, London E17 3JJ" height="107" width="612" border="0" /></div>
				<div style="position:absolute;top:672px;left:612px;width:157px;height:155px;">
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="155" width="157">
						<param name="movie" value="../images/globe%20final.swf" />
						<param name="quality" value="best" />
						<param name="play" value="true" />
						<embed height="155" pluginspage="http://www.macromedia.com/go/getflashplayer" src="../images/globe%20final.swf" type="application/x-shockwave-flash" width="157" quality="best" play="true"></embed> 
					</object></div>
				<div style="position:absolute;top:232px;left:161px;width:587px;height:440px;-adbe-c:c">
					<div align="left">
						Thank you for completing our form, we will get back to you as soon as possible to discuss your enquiry.</div>
				</div>
				<div style="position:absolute;top:515px;left:0px;width:147px;height:205px;">
					<img src="../images/lednavbottom.gif" alt="" height="205" width="147" border="0" /></div>
				<div style="position:absolute;top:462px;left:0px;width:147px;height:50px;">
					<a onmouseover="changeImages('signbuyer','../images/signbuyer-over.gif');return true" onmouseout="changeImages('signbuyer','../images/signbuyer.gif');return true" href="http://www.signbuyer.co.uk" target="_blank"><img id="signbuyer" src="../images/signbuyer.gif" alt="Signbuyer.co.uk" name="signbuyer" height="50" width="147" border="0" /></a></div>
			</div>
				To buy signs online visit <a href="http://www.signbuyer.co.uk" target="_blank">Sign Buyer</a>. View our sister company <a href="http://www.coldcathodelight.com" target="_blank">Cold Cathode Light</a><br />
			Website Developed by <a href="http://www.ansta.co.uk" target="_blank">Ansta Ltd</a></div>
	</body>

</html>

























































































































































