<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Electro Signs - Visual Merchandising</title>
		<link href="../css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--
.class { color: white; font-size: 12px; font-family: Arial, SunSans-Regular, sans-serif; }
.large { color: #fff; font-size: 15px; }
--></style>
		<csscriptdict import="import">
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_home_over = newImage('../images/home-over.gif');
		pre_neon_over = newImage('../images/neon-over.gif');
		pre_leds_over = newImage('../images/leds-over.gif');
		pre_bulbsigns_over = newImage('../images/bulbsigns-over.gif');
		pre_electroprops_over = newImage('../images/electroprops-over.gif');
		pre_architectural_over = newImage('../images/architectural-over.gif');
		pre_vinyl_over = newImage('../images/vinyl-over.gif');
		pre_signsystems_over = newImage('../images/signsystems-over.gif');
		pre_awnings_over = newImage('../images/awnings-over.gif');
		pre_coldcathode_over = newImage('../images/coldcathode-over.gif');
		pre_traditional_over = newImage('../images/traditional-over.gif');
		pre_maintenance_over = newImage('../images/maintenance-over.gif');
		pre_fascia_over = newImage('../images/fascia-over.gif');
		pre_gallery_over = newImage('../images/gallery-over.gif');
		pre_contactus__over = newImage('../images/contactus--over.gif');
		pre_signbuyer_over = newImage('../images/signbuyer-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
		<script type="text/javascript" src="/js/prototype.js"></script>
		<script type="text/javascript" src="/js/scriptaculous.js?load=effects,builder"></script>
		<script type="text/javascript" src="/js/lightbox.js"></script>	
		<link rel="stylesheet" href="/css/lightbox.css" type="text/css" media="screen" />
	</head>

<body onload="preloadImages();" bgcolor="black" leftmargin="0" marginheight="30" marginwidth="0" topmargin="30">
		<div align="center">
			<div style="position:relative; width:770px; height:1763px; -adbe-g:m;">
				<div style="position:absolute;top:0px;left:0px;width:259px;height:123px;">
					<img src="../images/ledlogo.gif" alt="Electro Signs LTD" height="123" width="259" border="0" /></div>
				<div style="position:absolute;top:0px;left:259px;width:510px;height:123px;">
					<img src="../images/ledtop.gif" alt="Cold Cathode Signs" height="123" width="510" border="0" /></div>
				<div style="position:absolute;top:123px;left:147px;width:194px;height:97px;">
					<img src="../images/ledtop1.gif" alt="Neon Signs" height="97" width="194" border="0" /></div>
				<div style="position:absolute;top:123px;left:341px;width:233px;height:97px;">
					<img src="../images/ledtop2.gif" alt="LED Signs" height="97" width="233" border="0" /></div>
				<div style="position:absolute;top:123px;left:574px;width:195px;height:97px;">
					<img src="../images/ledtop3.gif" alt="Vinyl Graphics" height="97" width="195" border="0" /></div>
				<?php require("../menu.html"); ?>
				<div style="position:absolute; top:1680px; left:0px; width:612px; height:107px;">
					<img src="../images/bottom.gif" alt="Electro Signs, 97 Vallentin Road, Walthamstow, London E17 3JJ" height="107" width="612" border="0" /></div>
				<div style="position:absolute; top:1660px; left:612px; width:157px; height:155px;">
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="155" width="157">
						<param name="movie" value="../images/globe%20final.swf" />
						<param name="quality" value="best" />
						<param name="play" value="true" />
						<embed height="155" pluginspage="http://www.macromedia.com/go/getflashplayer" src="../images/globe%20final.swf" type="application/x-shockwave-flash" width="157" quality="best" play="true"></embed> 
					</object></div>
				<div style="position:absolute; top:232px; left:161px; width:600px; height:214px; -adbe-c:c">
					<div align="left">
						<strong><em><font size="4">Visual Merchandising</font></em></strong><br />
						<br />
						<br />
						<p>
						Design and fabrication of window displays and outdoor displays and props in various materials to any desired effect, with or without lighting, neon, LED or bulbs.  All kinds of light fittings in either a vintage or new finish can be manufactured, with a stock of over 1000 neon and bulb signs to choose from for hire.  Makers of digital printing and fabricated signs of all materials.  If we don't already have it we can make it.  Installation site surveys, visual designs are all part of the service we provide, either working closely to your brief or we can design for you.
						<br/><br/>
						<strong>Recent clients</strong>:<br/>
 						<br/>
						
						Selfridges,
						Gap,
						Burberry,
						Bally,
						Agent Provocateur,
						Heals,
						MAC Cosmetics,
						Kurt Geiger,
						Louis Vuitton,
						Stella McCartney,
						Vivienne Westwood,
						Mulberry,
						Matthew Williamson
						
						
					</p>

						
							
					<a href="/images/visual/enlarged/5 detail ii.jpg" rel="lightbox[gallery]"><img src="/images/visual/5-detail-ii.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/5 detail v.jpg" rel="lightbox[gallery]"><img src="/images/visual/5-detail-v.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /> </a>
					<a href="/images/visual/enlarged/8 detail iv.jpg" rel="lightbox[gallery]"><img src="/images/visual/8-detail-iv.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a> 
					<a href="/images/visual/enlarged/9 detail ii.jpg" rel="lightbox[gallery]"><img src="/images/visual/9-detail-ii.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a> 
					<a href="/images/visual/enlarged/9 detail iv.jpg" rel="lightbox[gallery]"><img src="/images/visual/9-detail-iv.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/9 detail.jpg" rel="lightbox[gallery]"><img src="/images/visual/9-detail.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/11 detail.jpg" rel="lightbox[gallery]"><img src="/images/visual/11-detail.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/13_ detail.jpg" rel="lightbox[gallery]"><img src="/images/visual/13_-detail.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/13 detail.jpg" rel="lightbox[gallery]"><img src="/images/visual/13-detail.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/14 detail.jpg" rel="lightbox[gallery]"><img src="/images/visual/14-detail.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/16_detail.jpg" rel="lightbox[gallery]"><img src="/images/visual/16_detail.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/16  copy.jpg" rel="lightbox[gallery]"><img src="/images/visual/16--copy.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/16 detail  copy.jpg" rel="lightbox[gallery]"><img src="/images/visual/16-detail--copy.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/16 detail.jpg" rel="lightbox[gallery]"><img src="/images/visual/16-detail.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/18 detail ii.jpg" rel="lightbox[gallery]"><img src="/images/visual/18-detail-ii.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/18 detail iii.jpg" rel="lightbox[gallery]"><img src="/images/visual/18-detail-iii.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/18.jpg" rel="lightbox[gallery]"><img src="/images/visual/18.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/19 detail iii.jpg" rel="lightbox[gallery]"><img src="/images/visual/19-detail-iii.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/21 detail.jpg" rel="lightbox[gallery]"><img src="/images/visual/21-detail.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/23 detail ii.jpg" rel="lightbox[gallery]"><img src="/images/visual/23-detail-ii.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/25 detail.jpg" rel="lightbox[gallery]"><img src="/images/visual/25-detail.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/assortmement factory 015.jpg" rel="lightbox[gallery]"><img src="/images/visual/assortmement-factory-015.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/DSC08766.JPG" rel="lightbox[gallery]"><img src="/images/visual/DSC08766.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/IMG_3413.jpg" rel="lightbox[gallery]"><img src="/images/visual/IMG_3413.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					<a href="/images/visual/enlarged/IMG_3452.jpg" rel="lightbox[gallery]"><img src="/images/visual/IMG_3452.jpg" alt="" width="191" height="131" style="border:1px solid #FFF" /></a>
					
					  </p>
						<div align="left"></div>
					</div>
				</div>
				<div style="position:absolute; top:511px; left:0px; width:147px; height:1163px; background-image:url(/images/architecturalnavbot.gif)"></div>
				<div style="position:absolute;top:506px;left:0px;width:147px;height:50px;">
					<a onmouseover="changeImages('signbuyer','../images/signbuyer-over.gif');return true" onmouseout="changeImages('signbuyer','../images/signbuyer.gif');return true" href="http://www.signbuyer.co.uk" target="_blank"><img id="signbuyer" src="../images/signbuyer.gif" alt="Signbuyer.co.uk" name="signbuyer" height="50" width="147" border="0" /></a></div>
			</div>
			<br/><br/><br/><br/>
				To buy signs online visit <a href="http://www.signbuyer.co.uk" target="_blank">Sign Buyer</a>. View our sister company <a href="http://www.coldcathodelight.com" target="_blank">Cold Cathode Light</a><br />
Website Developed by <a href="http://www.ansta.co.uk" target="_blank">Ansta Ltd</a></div>
</body>

</html>

























































































































































